<?xml version="1.0" encoding="utf-8"?>
<project name="KezdetANE" default="default" xmlns:antcontrib="antlib:net.sf.antcontrib">
  <property name="working.dir" location="../.." />
  <import file="${working.dir}/build/common.xml" />

  <property name="project.name" value="KezdetHost"/>
  <property name="target.dir" location="${build.dir}"/>
  <property name="target.name" value="${project.name}.swc"/>
  <property name="target.path" value="${target.dir}/${target.name}"/>
  <property name="package.name" value="${project.name}.ane"/>
  <property name="package.path" value="${target.dir}/${package.name}"/>
  

  <target name="-compile">
    <compc output="${project.build.dir}/${target.name}">
      <load-config>${FLEX_HOME}/frameworks/air-config.xml</load-config>
      <dump-config>${log.dir}/${target.name}-config.xml</dump-config>
      <link-report>${log.dir}/${target.name}.xml</link-report>
      <!-- <debug>${project.debug}</debug> -->
      <incremental>true</incremental>
      <mobile>true</mobile>
      <optimize>true</optimize>

      <static-link-runtime-shared-libraries>true</static-link-runtime-shared-libraries>

      <include-sources dir="src">
        <include name="**/*.as"/>
      </include-sources>
    </compc>

    <copy file="${project.build.dir}/${target.name}" tofile="${target.path}"/>
  </target>

  
  <target name="-package">
    <unzip src="${target.path}"
           dest="${project.build.dir}">
      <patternset>
        <include name="library.swf"/>
      </patternset>
    </unzip>
    
    <copy file="${build.dir}/KezdetHost.jar" todir="${project.build.dir}/android"/>
    <copy file="${project.build.dir}/library.swf" todir="${project.build.dir}/default"/>
    <copy file="${project.build.dir}/library.swf" todir="${project.build.dir}/android"/>
    
    <echo>Packaging ${package.path}</echo>
    <propertyexists property="ane.key.store"/>
    <propertyexists property="ane.key.storepass"/>

    <java jar="${FLEX_HOME}/lib/adt.jar" fork="true" failonerror="true">
      <arg value="-package" />

      <arg line="-tsa none" />
      <arg line="-storetype pkcs12" />
      <arg value="-keystore" />
      <arg value="${ane.key.store}" />
      <arg value="-storepass" />
      <arg value="${ane.key.storepass}" />
      <!-- <arg value="test" /> -->

      <arg line="-target ane" />

      <!-- target file -->
      <arg value="${package.path}" />

      <!-- extension descriptor file -->
      <arg value="extension.xml" />

      <!-- wrapper swc -->
      <arg value="-swc" />
      <arg value="${target.dir}/${target.name}" />

      <arg line="-platform Android-ARM" />
      <arg line="-C ${project.build.dir}/android ." />

      <arg line="-platform default" />
      <arg line="-C ${project.build.dir}/default ." />
    </java>
  </target>

  <import file="${working.dir}/build/flex.project.xml"/>
</project>
