<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" applicationDPI="160" applicationComplete="applicationCompleteHandler(event)"
               implements="com.deviceteam.kezdet.airhost.IPluginCallback">
  <fx:Declarations>
    <!-- Place non-visual elements (e.g., services, value objects) here -->
  </fx:Declarations>
  
  <fx:Script>

    <![CDATA[
      import com.deviceteam.kezdet.airhost.IPluginCallback;
      import com.deviceteam.kezdet.airhost.KezdetAIRHost;
      
      import mx.events.FlexEvent;
      
      private var _host : KezdetAIRHost;
      
      protected function applicationCompleteHandler(event:FlexEvent): void
      {
        loadAndInvokePlugin();
      }
      
      private function loadAndInvokePlugin() : void 
      {
        var certPath:String = "certificates/" + NAMES::CERTNAME; 
        var jarDir:String = File.documentsDirectory.nativePath + "/jar";
        _host = new KezdetAIRHost( certPath, jarDir );
        var pluginId : int  = _host.load( "TestPlugin.jar", "com.deviceteam.kezdet.plugin.KezdetPlugin", this );
        trace("Invoke: " + _host.invoke( pluginId, "batteryLevel", null ));
      }
      
      public function handleEvent( message : String, param : String ) : void
      {
        trace("message: " + message + ", parameter: " + param );
        battVal.text = "" + param;
      }
      
      protected function button_clickHandler(event:MouseEvent):void
      {
        _host.dispose();
        loadAndInvokePlugin();
      }   
      
    ]]>
    
  </fx:Script>
  
  <s:VGroup x="0" y="0" width="100%" height="100%">
    <s:HGroup width="100%" height="100%">
      <s:Label text="Battery: "/>
      <s:TextArea id="battVal"/>
    </s:HGroup>
    <s:Button id="button" label="Reset"
              width="400" height="100"
              click="button_clickHandler(event)"/>
  </s:VGroup>
</s:Application>
