<?xml version="1.0" encoding="UTF-8"?>
<project name="TestPlugin" default="makeDexJar" xmlns:antcontrib="antlib:net.sf.antcontrib">
  <property name="working.dir" location="../.." />
  <import file="${working.dir}/build/common.xml" />

  <property name="project.name" value="${ant.project.name}"/>
  <property name="target.dir" location="${build.dir}"/>
  <property name="target.name" value="${project.name}.jar"/>


  <target name="-pre-compile" depends="-pre-compile-dependset">
    <augment id="project.target.class.path" path="${lib.dir}/gson-2.2.2.jar" />
  </target>

  <import file="custom_rules.xml" optional="true" />


  <!-- we actually want to create a dex file here even though this is a library project -->
  <target name="-post-compile">
    <dex executable="${dx}"
            output="${intermediate.dex.file}"
            dexedlibs="${out.dexed.absolute.dir}"
            nolocals="@{nolocals}"
            forceJumbo="${dex.force.jumbo}"
            disableDexMerger="${dex.disable.merger}"
            verbose="${verbose}">
      <path path="${out.classes.absolute.dir}"/>
    </dex>  
  </target>


  <target name="-package" depends="-dex">
    <jar destFile="${target.dir}/${target.name}"
         basedir="${out.absolute.dir}"
         includes="classes.dex"/>

    <signjar jar="${target.dir}/${target.name}"
             keystore="${plugin.key.store}"
             storepass="${plugin.key.storepass}"
             storetype="pkcs12"
             alias="${plugin.key.alias}"
             sigfile="CERT"
             sigalg="MD5withRSA"
             digestalg="SHA1"
             verbose="false"
             preservelastmodified="true">
    </signjar>
  </target>

  <import file="${working.dir}/build/android.project.xml" />
</project>
