<?xml version="1.0" encoding="UTF-8"?>
<project name="TestPlugin" default="makeDexJar" xmlns:antcontrib="antlib:net.sf.antcontrib">
  <property name="working.dir" location=".." />
  <import file="${working.dir}/build/common.xml" />
  <property name="project.name" value="${ant.project.name}"/>
  <property name="target.dir" location="${build.dir}"/>
  <property name="target.name" value="${project.name}.jar"/>

  <property name="sdk.dir" value="${ANDROID_HOME}"/>
  
  <property file="ant.properties" />
  <loadproperties srcFile="project.properties" />

  <!-- quick check on sdk.dir -->
  <fail message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through an env var"
        unless="sdk.dir"/>

  <target name="-pre-compile">
    <augment id="project.target.class.path" path="${lib.dir}/gson-2.2.2.jar" />
  </target>

  <import file="custom_rules.xml" optional="true" />
  <import file="${sdk.dir}/tools/ant/build.xml" />

  <target name="build"
              depends="-set-release-mode, -release-obfuscation-check, -package, -post-build"
              description="Builds the application in release mode.">
  </target>

  <target name="-package" depends="-dex">
    <jar destFile="${target.dir}/${target.name}"
         basedir="${out.absolute.dir}"
         includes="classes.dex"/>
    <signjar jar="${target.dir}/${target.name}"
             keystore="${plugin.key.store}"
             storepass="${plugin.key.storepass}"
             storetype="pkcs12"
             alias="${plugin.key.alias}"
             sigfile="CERT"
             sigalg="MD5withRSA"
             digestalg="SHA1"
             verbose="false"
             preservelastmodified="true">
    </signjar>
  </target>
</project>
