# kezdet

./: .gitignore  README.md  build.bat  build.xml  kezdet.ipr  license  local.properties.dist
KezdetAIRHost/: .flexLibProperties  .project  build.xml  extension.xml  signer.p12
KezdetAIRHost/src/com/deviceteam/kezdet/airhost/: HostResponseValues.as
KezdetANEHost/: .classpath  .project  AndroidManifest.xml  build.xml  build.xml.orig  project.properties
KezdetANEHost/src/com/deviceteam/kezdet/anehost/: KezdetANEHost.java  KezdetANEHostContext.java
KezdetANEHost/src/com/deviceteam/kezdet/anehost/functions/: BaseFunction.java  ClearDataFunction.java  GetBinaryResponseFunction.java  GetJSONResponseFunction.java  GetResponseTypeFunction.java  InitManagerFunction.java  InvokeFunction.java  LoadFunction.java
KezdetANEHost/src/com/deviceteam/kezdet/anehost/utils/: HostResponseValues.java  PluginInfo.java
KezdetHostLib/: .project  build.xml  project.properties
KezdetHostLib/src/com/deviceteam/kezdet/exception/: PluginLoadException.java
KezdetHostLib/src/com/deviceteam/kezdet/host/: PluginInfo.java  PluginLoader.java  PluginManager.java
KezdetHostLib/src/com/google/dexmaker/: AppDataDirGuesser.java
KezdetInterface/: .project  AndroidManifest.xml  ant.properties.orig  build.xml
KezdetInterface/src/com/deviceteam/kezdet/helpers/: KezdetInterfaceMap.java
KezdetInterface/src/com/deviceteam/kezdet/interfaces/: IInvokeMethod.java  IPlugin.java  IPluginCallback.java
KezdetInterface/src/com/deviceteam/kezdet/interfaces/exception/: PluginInvocationException.java
KezdetLibs/: .project
KezdetLibs/libs/: readme.txt
KezdetTestDex/: .classpath  .project  build.xml  project.properties  readme.buildfiles
KezdetTestDex/src/com/deviceteam/kezdet/plugin/: GyroscopeListener.java  KezdetPlugin.java
KezdetTestHost/: .classpath  AndroidManifest.xml  build.xml  project.properties
KezdetTestHost/res/layout/: activity_kezdet_host.xml
KezdetTestHost/src/com/deviceteam/kezdet/: KezdetHostActivity.java  KezdetListener.java
KezdetTestHost/src/com/deviceteam/kezdet/exception/: PluginCreateException.java  PluginLoadException.java  PluginVerifyException.java
KezdetTestHost/src/com/deviceteam/kezdet/host/: PluginLoader.java
KezdetTestHost/src/com/deviceteam/networking/JSONObjects/: NameValue.java  URLRequest.java
KezdetTestHost/src/org/whipplugin/data/bundle/: JarVerifier.java
TestKezdetAIRHost/: .actionScriptProperties  .project  build.xml
TestKezdetAIRHost/src/: testANE-app.xml  testANE.mxml
TestKezdetAIRHost/src/certificates/: kezdet-public.cer
lib/: .project  readme.txt
src/AirTestApp/: .actionScriptProperties  .project  build.xml
src/AirTestApp/src/: testANE-app.xml  testANE.mxml
src/AndroidTestApp/: .classpath  .project  AndroidManifest.xml  build.xml  project.properties
src/AndroidTestApp/assets/certificates/: readme.txt
src/AndroidTestApp/res/values/: strings.xml
src/AndroidTestApp/res/values-v14/: styles.xml
src/AndroidTestApp/src/com/deviceteam/kezdet/: AndroidTestAppActivity.java
src/KezdetANE/: .actionScriptProperties  .project  build.xml
src/KezdetANE/src/com/deviceteam/kezdet/airhost/: KezdetAIRHost.as  KezdetEvent.as
src/KezdetANEExtension/: .classpath  .project  build.xml  project.properties
src/KezdetANEExtension/src/com/deviceteam/kezdet/anehost/: KezdetANEHost.java
src/KezdetANEExtension/src/com/deviceteam/kezdet/anehost/functions/: BaseFunction.java  GetBinaryResponseFunction.java  GetJSONResponseFunction.java  InitManagerFunction.java  InvokeFunction.java  LoadFunction.java
src/KezdetANEExtension/src/com/deviceteam/kezdet/anehost/utils/: HostResponseValues.java
src/KezdetAirHost/: build.xml  extension.xml
src/KezdetAirHost/extension/: .classpath  .project  AndroidManifest.xml  build.xml  project.properties
src/KezdetAirHost/extension/src/com/deviceteam/kezdet/anehost/: KezdetANEHost.java  KezdetANEHostContext.java
src/KezdetAirHost/extension/src/com/deviceteam/kezdet/anehost/functions/: BaseFunction.java  ClearDataFunction.java  GetBinaryResponseFunction.java  GetJSONResponseFunction.java  GetResponseTypeFunction.java  InitManagerFunction.java  InvokeFunction.java  LoadFunction.java
src/KezdetAirHost/extension/src/com/deviceteam/kezdet/anehost/utils/: HostResponseValues.java
src/KezdetAirHost/wrapper/: .actionScriptProperties  .flexLibProperties  .project  build.xml
src/KezdetAirHost/wrapper/src/com/deviceteam/kezdet/airhost/: IPluginCallback.as  KezdetAIRHost.as
src/KezdetAirHost/wrapperdefault/: build.xml
src/KezdetAirHost/wrapperdefault/src/com/deviceteam/kezdet/airhost/: HostResponseValues.as  KezdetAIRHost.as  KezdetEvent.as
src/KezdetHostLib/: AndroidManifest.xml  build.xml  project.properties
src/KezdetHostLib/src/com/deviceteam/kezdet/: Log.java
src/KezdetHostLib/src/com/deviceteam/kezdet/host/: PluginLoader.java  PluginManager.java
src/KezdetHostLib/src/com/google/dexmaker/: AppDataDirGuesser.java
src/KezdetHostLib/src/org/whipplugin/data/bundle/: JarVerifier.java
src/KezdetPluginLib/: .project  build.xml  javadoc.xml
src/KezdetPluginLib/src/com/deviceteam/kezdet/helpers/: KezdetInterfaceMap.java
src/KezdetPluginLib/src/com/deviceteam/kezdet/interfaces/: IPlugin.java
src/KezdetPluginLib/src/com/deviceteam/kezdet/interfaces/exception/: BadPluginException.java
src/TestPlugin/: .classpath  .project  AndroidManifest.xml  TestPlugin.ipr  TestPlugin.iws  build.xml  project.properties
src/TestPlugin/.externalToolBuilders/: com.android.ide.eclipse.adt.ResourceManagerBuilder.launch
src/TestPlugin/src/com/deviceteam/kezdet/plugin/: KezdetPlugin.java
src/cert/: kezdet-public-test-certificate.cer  kezdet-store  readme.txt
