<?xml version="1.0" encoding="utf-8"?>
<project name="kezdet" default="default" xmlns:antcontrib="antlib:net.sf.antcontrib">
  <property name="working.dir" location="${basedir}" />

  <target name="build-core" 
          depends="build-kezdet,build-tests">
  </target>

  <target name="build-kezdet" depends="KezdetAirHost"/>
  <target name="build-tests" depends="TestPlugin,AirTestApp,AndroidTestApp"/>
  
  
  <target name="KezdetPluginLib">
    <delegatebuild project="src/KezdetPluginLib"/>
  </target>

  <target name="KezdetHostLib" depends="KezdetPluginLib">
    <delegatebuild project="src/KezdetHostLib"/>
  </target>
  
  <target name="KezdetAirHost" depends="KezdetHostLib">
    <delegatebuild project="src/KezdetAirHost">
      <target name="package"/>
    </delegatebuild>
  </target>

  <target name="TestPlugin" depends="KezdetPluginLib">
    <delegatebuild project="src/TestPlugin"/>
  </target>
  
  <target name="AndroidTestApp" depends="KezdetHostLib">
    <delegatebuild project="src/AndroidTestApp" target="release"/>
  </target>
  
  <target name="AirTestApp" depends="KezdetAirHost">
    <delegatebuild project="src/AirTestApp">
      <target name="package"/>
    </delegatebuild>
  </target>

  <import file="${working.dir}/build/master.build.xml" />
</project>