<?xml version="1.0" encoding="UTF-8"?>
<project name="AndroidTestApp" default="default" xmlns:antcontrib="antlib:net.sf.antcontrib">
  <property name="working.dir" location=".." />
  <import file="${working.dir}/build/common.xml" />
  <import file="${working.dir}/build/flex.common.xml" />

  <property name="project.name" value="${ant.project.name}"/>
  <property name="target.dir" location="${build.dir}"/>
  <property name="target.name" value="${project.name}.jar"/>


  <target name="-pre-compile" depends="-pre-compile-dependset">
    <augment id="project.all.jars.path" path="${lib.dir}/gson-2.2.2.jar" />
  </target>

  <target name="-post-compile">
    <copy file="${plugin.key.public}" todir="assets/certificates" />
    <copy file="${build.dir}/TestPlugin.jar" todir="assets" />
  </target>

 
  <!-- overriding Android defaults so we can sign with p12 and reduce noise -->
  <target name="-post-build">
    <!-- Signs the APK -->
    <property name="out.unaligned.file" location="${out.absolute.dir}/${ant.project.name}-release-unaligned.apk" />
    <echo level="info">Signing final apk...</echo>
    <signjar jar="${out.packaged.file}"
             signedjar="${out.unaligned.file}"
             keystore="${testapp.key.store}"
             storetype="pkcs12"
             storepass="${testapp.key.storepass}"
             alias="${testapp.key.alias}"
             sigfile="CERT"
             sigalg="MD5withRSA"
             digestalg="SHA1"
             verbose="false"
             preservelastmodified="true">
    </signjar>          

    <zipalign-helper
            in.package="${out.unaligned.file}"
            out.package="${out.final.file}" />
    <echo level="info">Release Package: ${out.final.file}</echo>  
    <copy file="${out.final.file}" tofile="${build.dir}/${project.name}.apk" />
  </target>

  <target name="build"
              depends="-set-release-mode, -release-obfuscation-check, -package, -post-build"
              description="Builds the application in release mode.">
  </target>

  <import file="${working.dir}/build/android.project.xml" />
</project>