<?xml version="1.0" encoding="UTF-8"?>
<project name="KezdetANEExtension" default="default" xmlns:antcontrib="antlib:net.sf.antcontrib">
  <property name="working.dir" location=".." />
  <import file="${working.dir}/build/common.xml" />
  <property name="project.name" value="KezdetHost"/>
  <property name="target.dir" location="${build.dir}"/>
  <property name="target.name" value="${project.name}.jar"/>

  <import file="${working.dir}/build/flex.common.xml" />
  <property name="sdk.dir" value="${ANDROID_HOME}"/>
  
  <property file="ant.properties" />
  <loadproperties srcFile="project.properties" />

  <!-- quick check on sdk.dir -->
  <fail message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through an env var"
        unless="sdk.dir"/>

  <target name="-pre-compile">
    <augment id="project.all.jars.path" path="${FLEX_HOME}/lib/android/FlashRuntimeExtensions.jar" />
  </target>

  <target name="-post-compile">
    <jar destfile="${target.dir}/${target.name}">
      <fileset dir="${out.classes.absolute.dir}" includes="**/*.class" />
      <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
      <zipgroupfileset dir="${build.dir}">
        <include name="Kezdet*Lib.jar"/>
      </zipgroupfileset>
    </jar>
  </target>

  <import file="${sdk.dir}/tools/ant/build.xml" />

  <target name="view-settings">
    <echoproperties />
  </target>
</project>
