<project default="package" name="KezdetANEHost">
    <property file="local.properties"/>
    <property file="project.properties"/>
    <property name="verbose" value="true"/>
    <property environment="env" />
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME" />
    </condition>
    
    
    <!-- Standard jar stuff -->
    <condition property="android.base" value="${sdk.dir}" else="${env.ANDROID_HOME}">
      <isset property="sdk.dir" />
    </condition>
    <fail message="Please set either the sdk.dir property or the ANDROID_HOME environment variable to point to your Android SDK installation.">
      <condition>
        <not>
          <available file="${android.base}" type="dir"/>
        </not>
      </condition>
    </fail>

    <property name="libs.android" value="${android.base}/platforms/${target}" />
    <property name="libs.external" value="../KezdetLibs/libs" />

    <property name="libs.interface" value="../KezdetInterface/bin" />
    <property name="libs.host" value="../KezdetHostLib/bin" />
    
    
    <property name="build.dir" value="./bin"/>
    <property name="classes.dir"  value="${build.dir}/classes"/>

    <!-- Set up classpath -->
    <path id="classpath">
        <fileset dir="${libs.android}" includes="**/*.jar" />
        <fileset dir="${libs.external}" includes="**/*.jar" />
        <fileset dir="${libs.interface}" includes="**/*.jar" />
        <fileset dir="${libs.host}" includes="**/*.jar" />
    </path>

    <!-- Compile java files into classes -->
    <target name="compile">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${classes.dir}" />

        <javac
            includeantruntime="false"
            srcdir="."
            destdir="${classes.dir}"
            classpathref="classpath"
            debug="true"
            verbose="${verbose}"
            debuglevel="lines,source" />
    </target>

    <!-- Package a jar from compiled class files -->
    <target name="jar" depends="compile">
        <delete dir="${build.dir}" includes="**/*.jar" />
        <delete file="${build.dir}/MANIFEST.MF" />
        <manifest file="${build.dir}/MANIFEST.MF">
            <attribute name="Built-By" value="${user.name}" />
            <attribute name="Implementation-Version" value="${package.versionname}"/> 
        </manifest>

        <jar destfile="${build.dir}/KezdetANEHost.jar"
            basedir="${classes.dir}"
            manifest="${build.dir}/MANIFEST.MF">
            <fileset dir="${classes.dir}" includes="./**/*.class" />
            <zipgroupfileset dir="${libs.external}" includes="**/gson*.jar" />
            <zipgroupfileset dir="${libs.interface}" includes="**/*.jar" />
            <zipgroupfileset dir="${libs.host}" includes="**/*.jar" />
        </jar>
    </target>

    <!-- Clean out the build files -->
    <target name="clean">
        <delete dir="${classes.dir}" />
        <delete>
            <fileset dir="${build.dir}" includes="*.jar"/>
            <fileset file="${build.dir}/MANIFEST.MF"/>
        </delete>
    </target>

    <!-- Compile and package a jar -->
    <target name="package" depends="clean,compile,jar" />
</project>
