<?xml version="1.0" encoding="utf-8"?>
<project name="AirTestApp" default="default" xmlns:antcontrib="antlib:net.sf.antcontrib">
  <property name="working.dir" location="../.." />
  <import file="${working.dir}/build/common.xml" />
  <import file="${working.dir}/build/flex.common.xml" />
  <property name="project.build.dir" location="bin"/>
  <property name="project.log.dir" location="logs"/>
  <property name="project.name" value="${ant.project.name}"/>

  <property name="target.dir" location="${build.dir}"/>
  <property name="target.name" value="testANE.swf"/>
  <property name="package.name" value="${project.name}.apk"/>
  <property name="package.path" value="${target.dir}/${package.name}"/>
  
  
  <target name="-compile">
    <local name="plugin.key.public.filename"/>
    <basename property="plugin.key.public.filename" file="${plugin.key.public.absolute}"/>
    <mxmlc file="${source.dir}/testANE.mxml" output="${project.build.dir}/${target.name}">
      <load-config>${FLEX_HOME}/frameworks/air-config.xml</load-config>
      <dump-config>${project.log.dir}/${target.name}-config.xml</dump-config>
      <link-report>${project.log.dir}/${target.name}.xml</link-report>
      <debug>true</debug>
      <incremental>true</incremental>
      <locale>en_US</locale>
      <mobile>true</mobile>
      <optimize>true</optimize>
      <static-link-runtime-shared-libraries>true</static-link-runtime-shared-libraries>
      <!-- <swf-version>17</swf-version> -->
      <!-- <source-path path-element="src"/> -->
      <include-libraries dir="${build.dir}">
         <include name="KezdetAirHost.swc" />
      </include-libraries>
      <define name="NAMES::CERTNAME" value="'${plugin.key.public.filename}'" />
    </mxmlc>
  </target>


  <target name="-package">
    <copy todir="${project.build.dir}/ane">
      <fileset dir="${build.dir}" includes="KezdetAirHost.ane"/>
    </copy>
    <copy file="${plugin.key.public.absolute}" todir="${project.build.dir}/certificates"/>

    <echo>Packaging ${package.path} and signing with ${testapp.key.store.absolute} (Alias ${testapp.key.alias})</echo>

    <java jar="${FLEX_HOME}/lib/adt.jar" dir="${project.build.dir}" fork="true" failonerror="true">
      <arg value="-package" />

      <arg line="-target apk-captive-runtime" />

      <arg line="-storetype pkcs12" />
      <arg value="-keystore" />
      <arg value="${testapp.key.store.absolute}" />
      <arg value="-storepass" />
      <arg value="${testapp.key.storepass}" />

      <!-- output file -->
      <arg value="${package.path}" />

      <!-- app descriptor file -->
      <arg value="${source.dir}/testANE-app.xml" />
      <!-- app entry point -->
      <arg line="-C ." />
      <arg value="${target.name}" />
      <arg value="certificates" />
      
      <arg value="-extdir" />
      <arg value="ane" />
    </java>
  </target>

  <import file="${working.dir}/build/flex.project.xml"/>
</project>