<?xml version="1.0" encoding="UTF-8"?>
<project name="AndroidTestApp" default="default" xmlns:antcontrib="antlib:net.sf.antcontrib">
  <property name="working.dir" location=".." />
  <import file="${working.dir}/build/common.xml" />
  <import file="${working.dir}/build/flex.common.xml" />
  <property name="sdk.dir" value="${ANDROID_HOME}"/>
  <dirname property="project.dir" file="${ant.file}"/>
  <property name="project.name" value="${ant.project.name}"/>
  <property name="target.dir" location="${build.dir}"/>
  <property name="target.name" value="${project.name}.jar"/>

  
  <!-- The ant.properties file can be created by you. It is only edited by the
       'android' tool to add properties to it.
       This is the place to change some Ant specific build properties.
       Here are some properties you may want to change/update:

       source.dir
           The name of the source directory. Default is 'src'.
       out.dir
           The name of the output directory. Default is 'bin'.

       For other overridable properties, look at the beginning of the rules
       files in the SDK, at tools/ant/build.xml

       Properties related to the SDK location or the project target should
       be updated using the 'android' tool with the 'update' action.

       This file is an integral part of the build system for your
       application and should be checked into Version Control Systems.

       -->
  <property file="${project.dir}/ant.properties" />

  <!-- The project.properties file is created and updated by the 'android'
       tool, as well as ADT.

       This contains project specific properties such as project target, and library
       dependencies. Lower level build properties are stored in ant.properties
       (or in .classpath for Eclipse projects).

       This file is an integral part of the build system for your
       application and should be checked into Version Control Systems. -->
  <loadproperties srcFile="project.properties" />

  <!-- quick check on sdk.dir -->
  <fail message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through an env var"
        unless="sdk.dir"/>

  <!-- <property name="jar.libs.dir" location="${FLEX_HOME}/lib/android"/> -->
  
  <!-- extension targets. Uncomment the ones where you want to do custom work
     in between standard targets -->
  <!--
    <target name="-pre-build">
    </target>
    <target name="-pre-compile">
    </target>

    /* This is typically used for code obfuscation.
       Compiled code location: ${out.classes.absolute.dir}
       If this is not done in place, override ${out.dex.input.absolute.dir} */
       -->

    <target name="-pre-compile">
      <augment id="project.all.jars.path" path="${FLEX_HOME}/lib/android/FlashRuntimeExtensions.jar" />
    </target>

    <target name="-post-compile">
      <!-- <copy file="${out.library.jar.file}" tofile="${target.dir}/${target.name}"/> -->
      <!-- <jar destfile="${target.dir}/${target.name}">
        <fileset dir="${out.classes.absolute.dir}" includes="**/*.class" />
        <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
        <zipgroupfileset dir="${build.dir}">
          <include name="KezdetInterface.jar"/>
          <include name="Kezdet*Lib.jar"/>
        </zipgroupfileset>
      </jar> -->
    </target>


    <!-- Import the actual build file.

       To customize existing targets, there are two options:
       - Customize only one target:
           - copy/paste the target into this file, *before* the
             <import> task.
           - customize it to your needs.
       - Customize the whole content of build.xml
           - copy/paste the content of the rules files (minus the top node)
             into this file, replacing the <import> task.
           - customize to your needs.

       ***********************
       ****** IMPORTANT ******
       ***********************
       In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
       in order to avoid having your file be overridden by tools such as "android update project"
       -->
  <!-- version-tag: 1 -->
  <import file="${sdk.dir}/tools/ant/build.xml" />

  <target name="view-settings">
    <echoproperties />
  </target>
</project>
