<?xml version="1.0" encoding="utf-8"?>
<project name="KezdetAIRHost" default="default" xmlns:antcontrib="antlib:net.sf.antcontrib">
  <property name="working.dir" location=".." />
  <import file="${working.dir}/build/common.xml" />
  <import file="${working.dir}/build/flex.common.xml" />
  <dirname property="project.dir" file="${ant.file}"/>
  <property name="project.name" value="${ant.project.name}"/>
  <property name="target.dir" location="${build.lib.dir}"/>
  <property name="target.name" value="${project.name}.swc"/>
  <property name="target.path" value="${build.dir}/${project.name}.ane"/>
  
  <property name="project.build.dir" location="bin"/>
  
  
  <target name="clean-working-dirs" extensionOf="clean-core">
    <delete dir="${project.build.dir}" failonerror="false"/>
  </target>

  <target name="prepare-working-dirs" extensionOf="prepare-core">
    <mkdir dir="${project.build.dir}"/>
  </target>

  <!-- The Location of flex compilers on your Computer -->
  <property name="flex.binaryPath" location="${FLEX_HOME}/bin"/>
  
  <!-- path to the flex task libraries. -->
  <typedef resource="flexTasks.tasks">
    <classpath>
      <fileset dir="${FLEX_HOME}/ant/lib" includes="*.jar"/>
    </classpath>
  </typedef>
  
  <target name="build-core">
    <compc output="${project.build.dir}/${target.name}">
      <load-config>${FLEX_HOME}/frameworks/air-config.xml</load-config>
      <dump-config>${log.dir}/${target.name}-config.xml</dump-config>
      <link-report>${log.dir}/${target.name}.xml</link-report>
      <!-- <debug>${project.debug}</debug> -->
      <incremental>true</incremental>
      <mobile>true</mobile>
      <optimize>true</optimize>

      <static-link-runtime-shared-libraries>true</static-link-runtime-shared-libraries>

      <!-- <source-path path-element="src"/> -->
      
      <include-sources dir="src">
        <include name="**/*.as"/>
      </include-sources>
    </compc>
  </target>

  <target name="package-ane" extensionOf="after-build">
    <unzip src="${project.build.dir}/${target.name}"
           dest="${project.build.dir}">
      <patternset>
        <include name="library.swf"/>
      </patternset>
    </unzip>
    
    <copy file="${project.build.dir}/library.swf" todir="${project.build.dir}/default"/>
    <copy file="${project.build.dir}/library.swf" todir="${project.build.dir}/android"/>
    <copy file="${build.lib.dir}/KezdetANEHost.jar" todir="${project.build.dir}/android"/>
    
    <echo>Packaging ${target.path}</echo>
    <propertyexists property="ane.key.store"/>
    <propertyexists property="ane.store.pass"/>

    <java jar="${FLEX_HOME}/lib/adt.jar" fork="true" failonerror="true">
      <arg value="-package" />

      <arg line="-tsa none" />
      <arg line="-storetype pkcs12" />
      <arg value="-keystore" />
      <arg value="${ane.key.store}" />
      <arg value="-storepass" />
      <arg value="${ane.store.pass}" />
      <!-- <arg value="test" /> -->

      <arg line="-target ane" />

      <!-- target file -->
      <arg value="${target.path}" />

      <!-- extension descriptor file -->
      <arg value="extension.xml" />

      <!-- wrapper swc -->
      <arg value="-swc" />
      <arg value="${project.build.dir}/${target.name}" />

      <arg line="-platform Android-ARM" />
      <arg line="-C ${project.build.dir}/android ." />

      <arg line="-platform default" />
      <arg line="-C ${project.build.dir}/default ." />
    </java>
  </target>

  <import file="${config.dir}/build.process.xml"/>
</project>
